AntiFeatures:
  NonFreeNet:
    en-US: The server-side code is not open source.
  TetheredNet:
    en-US: Relies on Threema's servers.
Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://threema.ch
SourceCode: https://github.com/threema-ch/threema-android
IssueTracker: https://threema.ch/en/support
Translation: https://threema.oneskyapp.com/collaboration/project?id=40631
Changelog: https://threema.ch/en/whats-new

RepoType: git
Repo: https://github.com/threema-ch/threema-android.git
Binaries: https://releases.threema.ch/fdroid/repo/ch.threema.app.libre-%v.apk

Builds:
  - versionName: 5.2l
    versionCode: 930
    commit: a59da1542c7d294d92d2c73ade4360ef433ddc8b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.1l
    versionCode: 932
    commit: 679ed7dd3a40d6bcba558c59311f8b0718c7de8f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.2l
    versionCode: 935
    commit: 54843c23fbfa6e20966c7d5a9cf6af2433eb7c6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.3l
    versionCode: 936
    commit: 14388d856b28bdbe1417d0f92fed09567263c36e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.2.4l
    versionCode: 943
    commit: 43be0a655ad4e891954f23c25455a390d4ca4b47
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r26

  - versionName: 5.3.1l
    versionCode: 956
    commit: 86c038c63fcb107835dbf876a15340f43600bd94
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - rm -rf ../.git
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.3.2l
    versionCode: 959
    commit: 6c11d963a932092a52e40f65e725f635b41a0017
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - rm -rf ../.git
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.4l
    versionCode: 973
    commit: 8b2e7dec39ccfe8278fa3028602f691c5dbb720a
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - rm -rf ../.git
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.4.1l
    versionCode: 974
    commit: 456dcd6ead8ce9217970ec1f7a4fb3c315fd713d
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.5l
    versionCode: 996
    commit: c75e9942b3e67d1d72001568a9a8da5e5c5ba3bb
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.5.1l
    versionCode: 998
    commit: 44ef4b8155132f2ba24df2170438bd644468e451
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.6.0l
    versionCode: 1012
    commit: 2bb98b3f71c6638591844757b79f4a1743e3bae4
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.6.1l
    versionCode: 1013
    commit: d343b79dbfa84df8d709e5c8d84f3c78de4097a0
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.6.2l
    versionCode: 1014
    disable: not for F-Droid
    commit: bdc65f240bf1d2e9c41aa9bba6296d9b5c237180
    subdir: app
    gradle:
      - libre
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
    ndk: r25c

  - versionName: 5.8.0l
    versionCode: 1043
    commit: 2f562c020bd88de27ffdad4bcc86a9609c1ce457
    subdir: app
    sudo:
      - rm -rf /etc/apt/sources.list /etc/apt/preferences.d/*
      - echo "deb https://snapshot.debian.org/archive/debian/20250111T150027Z/ bookworm
        main" > /etc/apt/sources.list
      - 'echo "Package: *" > /etc/apt/preferences.d/snapshot'
      - 'echo "Pin: origin \"snapshot.debian.org\"" >> /etc/apt/preferences.d/snapshot'
      - 'echo "Pin-Priority: 1001" >> /etc/apt/preferences.d/snapshot'
      - apt-get -o Acquire::Check-Valid-Until=false update
      - apt-get install -y protobuf-compiler unzip
      - apt-get install -y --allow-downgrades openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - libre
    srclibs:
      - rustup@1.27.1
    rm:
      - app/src/main/java/ch/threema/app/libs
      - app/libs/*
    prebuild:
      - sed -i -e 's/enable true/enable false/' -e '/def googleDependencies/,/^    }/d'
        -e 's/maplibreDependency,.*/maplibreDependency/' build.gradle
      - sed -i -e '/exclusiveContent {/,/^        }/d' -e '/agconnect/d' ../build.gradle
      - sed -i -e '/maven {/,+10d' ../domain/build.gradle
      - $$rustup$$/rustup-init.sh -y --default-toolchain $(sed -n -E 's/channel =
        "(.*)"/\1/p' ../domain/libthreema/rust-toolchain.toml) --target armv7-linux-androideabi
        aarch64-linux-android i686-linux-android x86_64-linux-android
      - source $HOME/.cargo/env
      - sed -i -e "/'cargo'/a environment 'RUSTFLAGS', '--remap-path-prefix=$HOME/.cargo=/rust/cargo'"
        -e "s|'cargo'|'$(which cargo)'|g" ../domain/build.gradle
      - sed -i -e "/cargo {/a cargoCommand = '$(which cargo)'\nrustcCommand = '$(which
        rustc)'" build.gradle
      - sed -i -e "s|extraCargoBuildArguments = \[|extraCargoBuildArguments = ['--config',
        \"build.rustflags = [ '--remap-path-prefix=$HOME/.cargo=/rust/cargo' ]\",|"
        build.gradle
    build:
      - curl -LO https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.aar
      - echo "3a03daf5a7212201c3a9b44f734dfc9babb3addcb5cbfa639f9f535e887925c0  jna-5.13.0.aar"
        | sha256sum -c -
      - unzip jna-5.13.0.aar -d jna jni/{arm64-v8a,armeabi-v7a,x86_64,x86}/libjnidispatch.so
      - mv jna/jni/* libs
    ndk: r25c

AllowedAPKSigningKeys: 0508b53ff102b538919c834e9e6b6afba046edf67e17ca4d1ce7a4b9c3823741

AutoUpdateMode: Version +l %v
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle|defaultVersionCode = (\d+)|.|app_version = "([\d.]+)"
CurrentVersion: 5.8.0l
CurrentVersionCode: 1043
